body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #FAF3F0;
    color: #faf3f0;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "nav header"
        "nav main";
    height: 100vh;
}

.dashboard-header {
    grid-area: header;
    background-color: #6A1B2D;
    padding: 20px;
    border-bottom: 1px solid #e91e63;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    margin: 0;
}

.search-bar input {
    width: 300px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #e9e9e9;
}

.dashboard-nav {
    grid-area: nav;
    background-color: #424242;
    color: #e91e63;
    padding-top: 20px;
}

.dashboard-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dashboard-nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #faf3f0;;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dashboard-nav ul li a:hover {
    background-color: #5e5e5e;
}

.dashboard-main {
    grid-area: main;
    padding: 20px;
    overflow-y: auto;
}

.metrics-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: #424242;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.data-table-section, .chart-section {
    background-color: #424242;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    border: 1px solid #e91e63;
    text-align: left;
}

.data-table thead {
    background-color: #6A1B2D;
}

.chart-container {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
